<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widget List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <a class="navbar-brand pull-left" href="page-list.html">
      <span class="fa fa-chevron-left rotate"></span>
    </a>
    <a class="navbar-text cl-text-bold" href="#">
      Widgets
    </a>
  </form>
  <ul class="navbar-nav ml-auto">
    <a class="navbar-brand pull-right" href="widget-choose.html">
      <span class="fa fa-plus"></span>
    </a>
  </ul>
</nav>

<div class="container cl-container-padding">
  <div>
    <div class="pull-right">
      <a href="widget-heading.html">
        <span class="fa fa-cog"></span>
      </a>
    </div>
    <h1>London terror attack: Police fired 'unprecedented' number of rounds</h1>
  </div>

  <div>
    <div class="pull-right">
      <a href="widget-heading.html">
        <span class="fa fa-cog"></span>
      </a>
    </div>
    <h3>Counterterrorism officers patrol near the scene of the attack on London Bridge.</h3>
  </div>

  <div>
    <div>
      <a href="widget-image.html" class="pull-right">
        <span class="fa fa-cog"></span>
      </a>
      <img class="img-responsive img-rounded cl-widget-images"
           src="http://i2.cdn.cnn.com/cnnnext/dam/assets/170604130220-41-london-bridge-incident-0604-gallery-exlarge-169.jpg">
    </div>
  </div>
  <div>
    <div class="pull-right">
      <a href="#">
        <span class="fa fa-cog"></span>
      </a>
    </div>
    <p>Armed officers responding to the London Bridge terror attack fired an "unprecedented" number of rounds at the three attackers because they were wearing what appeared to be suicide belts, police said.
    </p>
  </div>

  <div>
    <div class="pull-right">
      <a href="widget-heading.html">
        <span class="fa fa-cog"></span>
      </a>
    </div>
    <h3>Report: Incident at London Bridge</h3>
  </div>
  <div>
    <div class="embed-responsive embed-responsive-16by9">
      <a href="widget-youtube.html" class="pull-right sticky-top">
        <span class="fa fa-cog youtube" ></span>
      </a>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/APexI9Zb6iE" frameborder="0" allowfullscreen></iframe>"
      allowfullscreen></iframe>
    </div>
  </div>

  <div>
    <div class="pull-right">
      <a href="#">
        <span class="fa fa-cog"></span>
      </a>
    </div>
    <p>There is a report of an incident has occurred at London Bridge. From CNN London.</p>
  </div>

</div>


<nav class="navbar fixed-bottom navbar-light bg-light">
  <form class="form-inline">
    <a href="#" class="navbar-brand">
      <span class="fa fa-play"></span>
    </a>
    <a href="#" class="navbar-brand">
      <span class="fa fa-eye"></span>
    </a>
  </form>
  <ul class="navbar-nav ml-auto">
    <a class="navbar-brand pull-right" href="profile.html">
      <span class="fa fa-user"></span>
    </a>
  </ul>
</nav>
</body>
</html>
